@brand-pri:#EF4836;
@brand-sec:lighten(@brand-pri,10%);
@brand-tri:rgba(34, 49, 63,1);
@black: #353535; 
@blue:#337ab7;

.btn{
    background:@brand-pri; color:#fff;
    padding:0.5em;
    &:hover{
        color: darken(#fff,5%);
        background:darken(@brand-pri,10%);
    }
}
.btn-primary{
    background:@blue;border-color:inherit;
    &:hover{
        background:darken(@blue,10%);
    }
}

//login gradient
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}