@import "bootstrap/bootstrap.less";
@import "colors.less";
/*///////////////////////////////////////////////////////
-----------------------Base Styles-----------------------
///////////////////////////////////////////////////////*/
body {
    font-family:'lato';
    font-weight:400;
    font-size:16px;
    color:@black;
    background:#efefef;
}
h1,h2,h3,h4,h5,p,ul{margin:0;margin-bottom:0.5em;}
h1{font-size:2.1em;}
h2{font-size:1.7em}
h3{font-size:1.3em;}
h4{font-size:1em;}
a{ 
    text-decoration: none; color: inherit;
    &:hover,&:active,&:focus{text-decoration:none;color:inherit;}
}
.row{ margin:1em 0; }
.btn{padding: 1em; color:#fff;}
input{margin-bottom: 0.75em;}
.form-group{padding:0 10px;}
/*///////////////////////////////////////////////////////
--------------------Universal Classes--------------------  
///////////////////////////////////////////////////////*/
.main-wrapper{
  //to account for fixed nav bar
  padding-top: 4em;
}
.section-title{
  border-bottom: 1px solid #aaa;
  margin: 1em 0; padding-bottom: 0.5em;
}
.user-info{
  background: #eee;
  position: fixed;
  height: 100vh;
  img{
    max-width: 200px;
    height: 180px;
    margin: 1em 0;
    border-radius: 70%;
  }
}
.project-title{
  margin: 0.5em 0 0 0;
}
.project-update-date{
  margin: 0.5em 0 1em 0; font-style: italic;
}
span.highlight-change{font-weight: 700;}
.project-instance{
  margin:2em 0; 
  padding: 2.2em 2.6em;
  box-shadow: 0px 1px 20px #ededed;
}
.action-btn{
  background: #DB0A5B;
  width: 100px;
  height: 100px;
  text-align: center !important;
  padding-top: 25px;
  font-size: 2em;
  color: #fff;
  font-weight: 700;
  box-shadow: -1px 5px 5px #858585;
  text-align: right;
  position: absolute;
  right: 0.5em;
  margin-top: -1.12em;
  transition:all ease-in-out 0.3s;
  &:hover{
    transition:all ease-in-out 0.4s;
    box-shadow: inset 0px 0px 5px #aaa; //0px 1px 5px #999;
    background: lighten(#DB0A5B,5%);
  }
}
.updated-list{ul{li{margin: 0.5em 0;}}}
.click-options{
  width: 140px;
  position: relative;
  right: 0; top: 0;
}
/*///////////////////////////////////////////////////////
                        Nav Bar  
///////////////////////////////////////////////////////*/
nav{
  position: fixed; z-index: 999;
  background-color: @brand-tri;
  color: #fff;
  height: 4.1em;
  padding: 0.6em 0;
  width: 100%;
  h1,ul{margin:0;}
  ul{
    vertical-align: middle;
    position: relative;
    top: 0.7em;
    text-align: right;
    list-style-type: none;
    h1.nav-logo{float:left;}
    a{ 
        text-decoration: none; color: #fff;font-weight: 400;
        &:hover{text-decoration:none;color:@brand-pri;}
    }
    li{
      padding: 0 2em;display: inline-block;
      p.action-btn{position: absolute;right: 0;top: 0;height: 2.53em;z-index: 10;box-shadow: none;}
    }
  }
}
/* 
    ---------------------OLD MENU
ul.menu-hide{
  background: rgba(34, 49, 63,0.9);padding: 1em;top:-8em;transition:all 0.5s ease-in-out;
  vertical-align: middle;
  li{display: inline-block; padding: 0 2em;}
}
ul.menu-hide-pos{top: 4.15em;z-index: 99;}
*/
/*///////////////////////////////////////////////////////
-----------------------Login Page------------------------
///////////////////////////////////////////////////////*/
.login{
   nav{ul{li{display:none}}}
   background-size: cover;
   //background: url('/assets/img/login.jpg') center center no-repeat !important;
   background:#efefef;
   /* Implementation */
   .gradient( left, darken(#663333,7%), lighten(#DB0A5B,10%) );
   .login-wrapper{
    margin: 0 auto; margin-top: 4em; margin-bottom:4em;
    box-shadow: 0 2px 18px @black;
    max-width: 22em; width: 90%;
    padding: 2.5em 1.75em 1em 1.75em; background-color: #fefefe;
    input,#lblStatus{width: 100% !important;display:block;}
    .btn{margin:1.5em 0;}
    .form-group{
        p a{
            color:lighten(@brand-tri,25%);
            &:hover{color:lighten(@brand-tri,15%);}
        }
    }
  }
}
/*///////////////////////////////////////////////////////
------------------------Home Page-----------------------
///////////////////////////////////////////////////////*/
.home-updates{ padding: 0 2.4em; background:#fff;}

/*///////////////////////////////////////////////////////
----------------------Client Login-----------------------
///////////////////////////////////////////////////////*/
.client-wrapper{
    width:90%; max-width:45em; margin:0 auto; margin-top:4em; margin-bottom:4em;
    padding:3em; background:#fff; box-shadow: 0 2px 18px lighten(@black,40%);
    .form-group{
        select{padding:0;}
    }    
}
/*///////////////////////////////////////////////////////
----------------------Bid Process-----------------------
///////////////////////////////////////////////////////*/
.bid-wrapper{
    width:45%; float:left; max-width:45em; margin:0 2.5%; margin-top:2em; margin-bottom:2em;
    padding:3em; background:#fff; box-shadow: 0 2px 18px lighten(@black,40%);
}