<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NBDWebApp.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-------------------------------------------------------------
    ///////////////////////////Styles/////////////////////////////
    -------------------------------------------------------------->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/main.min.css" />
    <!-------------------------------------------------------------
    //////////////////////////Scripts/////////////////////////////
    -------------------------------------------------------------->
    <script src="/assets/js/jquery-2.1.4.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <!-------------------------------------------------------------
    ///////Page Specific Scripts||Styles||Headings||Meta Tags//////
    -------------------------------------------------------------->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server" id="BodyTag">
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <nav>
        <div class="nav">
        <div id="hamburger" class="hamburglar">
        <div class="burger-icon">
        <div class="burger-container">
        <span class="burger-bun-top"></span>
        <span class="burger-filling"></span>
        <span class="burger-bun-bot"></span>
        <span class="line-up"></span>
        </div></div></div></div>
        <h1 class="nav-logo"><a href="<%= Page.ResolveUrl("~/MainPage.aspx") %>">NBD</a></h1>
        <ul class="desktop-menu">
            <li>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Add New</button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Projects/NewProject.aspx") %>">New Project</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/ClientEntry.aspx") %>">New Client</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Options</button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Your Reports</a></li>
                        <li><a href="#">All Files</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/MainPage.aspx") %>">Project Directory</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Clients.aspx") %>">Client Directory</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">What's New?</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div class="main-wrapper">
        <div class="col-md-2 user-info text-center">
            <img src="/assets/img/usrImage.png" alt="">
            <h2 runat="server" id="lblUserName"><%=HttpContext.Current.User.Identity.Name %></h2>
            <div class="usr-options">       
                <a class="btn btn-primary" href="<%= Page.ResolveUrl("~/MainPage.aspx") %>">Projects</a>
                <a class="btn btn-primary" href="<%= Page.ResolveUrl("~/DailyReports.aspx") %>">Add Daily Report</a>
                <a class="btn btn-primary" href="<%= Page.ResolveUrl("~/Logout.aspx") %>">Log Out</a>
            </div>
    
        </div>
        <div class="main-content col-md-10 col-md-offset-2 clearfix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder></div>
    </div>
    <div class="menu-list">
        <ul class="menu-first-child">
            <li><a href="<%= Page.ResolveUrl("~/MainPage.aspx") %>"" class="">Projects</a></li>
            <li class="sup-mobile">
                <a href="#" class="a">Add New</a>
                <ul class="sub-mobile">
                    <li><a href="<%= Page.ResolveUrl("~/Projects/NewProject.aspx") %>">Project</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/DailyReports.aspx") %>">Daily Report</a></li>
                    <li><a href="<%= Page.ResolveUrl("~/ClientEntry.aspx") %>">Client</a></li>
                </ul>
            </li>
            <li class="sup-mobile">
                <a href="#" class="a">Options</a>
                <ul class="sub-mobile">
                    <li><a href="#" class="">Your Reports</a></li>
                  <li><a href="<%= Page.ResolveUrl("~/Clients.aspx") %>">Client Directory</a></li>
                    <li><a href="#" class="">Your Files</a></li>
                    <li><a href="#" class="">Your Settings</a></li>
                </ul>
            </li>
            <li><a href="<%= Page.ResolveUrl("~/Logout.aspx") %>" class="">Log Out</a></li>
        </ul>
    </div>
</body>
</html>