<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NBDWebApp.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-------------------------------------------------------------
    ///////////////////////////Styles/////////////////////////////
    -------------------------------------------------------------->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.min.css" />
    <!-------------------------------------------------------------
    //////////////////////////Scripts/////////////////////////////
    -------------------------------------------------------------->
    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-------------------------------------------------------------
    ///////Page Specific Scripts||Styles||Headings||Meta Tags//////
    -------------------------------------------------------------->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body runat="server" id="BodyTag">
    <nav>
        <ul>
            <h1 class="nav-logo"><a href="MainPage.aspx">NBD</a></h1>
            <li>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Add New</button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">New Project</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="ClientEntry.aspx">New Client</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="ClientEntry.aspx">Todays Report</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Options</button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Your Reports</a></li>
                        <li><a href="#">All Files</a></li>
                        <li><a href="#">Project Directory</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">What's New?</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </nav>
    <div class="main-wrapper">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>