<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NBDWebApp.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ayyy</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body runat="server" id="BodyTag">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>